<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinhaaaaaaaa</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 0 auto;
        }
        
        .link-container {
            text-align: center;
            margin-top: 20px;   
        }

        a {
            color: #007BFF; /* Link color */
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <div class="link-container">
            <a href="index2.html" target="_blank">
                <img src="intro.png" alt="Centered Image">
            </a>
        </div>
    </div>
</body>
</html>
    
